.page-header {
  margin-bottom: 10px;
  justify-content: space-between;
}

.page-header-sub-title {
  display: flex;
}

.add-a-new {
  display: flex;
  /* width: 100%; */
}

.card-container {
  padding: 0 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 150px;
  margin: 15px;
  border: solid 2px rgba(228, 189, 62, 0.603);
  box-shadow: 4px 4px 6px -1px rgb(73, 94, 163);
  position: relative;
  background-color: #0a1629;
  border-radius: 3px;
  opacity: .92;
}

.card-bg{
  position: absolute;
  display: inline-flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.card > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 7px 0;
  font-size: var(--font-xtreme);
}

.card p {
  margin: 0;
  font-size: var(--font-l);
}

.page-header > img {
  margin-left: 10px;
}

.page-header > img:first-of-type {
  margin-left: 15px;
}

@media only screen and (min-width: 576px) {

  .card {
    width: 150px;
    height: 150px;
  }

  .card h2 {
    margin: 7px 0;
    font-size: var(--font-xl);
  }
  
  .card p {
    margin: 0;
    font-size: var(--font-reg);
  }
}