.trip-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trip-img {
  width: 75%;
  max-width: 350px;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.trip-details {
  width: 98%;
}

.trip-actions {
  margin-top: 20px;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.unfed,
.fed,
.no-buddies,
.all-buddies {
  margin: 0;
  font-weight: bold;
}

.unfed,
.no-buddies {
  color: var(--danger);
}

.fed,
.all-buddies {
  color: var(--submit);
}

.trip-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.trip-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.trip-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.trip-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

.usr-img {
  width: 100%;
}

.trip-details h3 {
  margin: 16px 0 10px 0;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: .1px;
  height: .1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .trip-container {
    padding: 35px 30px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .trip-img {
    width: 25%;
    max-width: 250px;
    margin-right: 25px;
  }
}